# LawCheckTazminat

./: ._LawCheckTazminat.sln  LawCheckTazminat.sln
LawCheckTazminat/LawCheckTazminat/: App.xaml  App.xaml.cs  LawCheckTazminat.csproj
LawCheckTazminat/LawCheckTazminat/Behaviors/: BindableBehavior.cs  ContactsListViewBehavior.cs  EventToCommandBehavior.cs  SwitchBehavior.cs
LawCheckTazminat/LawCheckTazminat/Constants/: SunucuSabitleri.cs
LawCheckTazminat/LawCheckTazminat/Contracts/Services/: IDataStore.cs  IDialogService.cs  INavigationService.cs
LawCheckTazminat/LawCheckTazminat/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomDatePicker.cs  SearchableContactsList.cs  SearchableListView.cs
LawCheckTazminat/LawCheckTazminat/Converters/: AciklamaToBackGroudColor.cs  AskerlikToStackConverter.cs  AyToIntConverter.cs  CalisiyorReverseConverter.cs  CinsiyetToBoolConverter.cs  DateTosStringConverter.cs  FMHaftaOpacityConvertere.cs  FMHaftalikIzinOpacityConverter.cs  FmAciklama1RenkConverter.cs  HastaneVisibleConverter.cs  HastaneVisibleConverter2.cs  IntStringConverter.cs  IntToAyConverter.cs  ItemTappedConverter.cs  StringDayOfWeekConverter.cs  TrafikToBoolConverter1.cs  TrafikToBoolTrafikConverter.cs  TrafikToTabloConverter.cs  TrafikToTersVisibleConverter.cs  TrafiktoVisibleConverter.cs  YakinToAnneBabaStackConverter.cs  YakinToCocukStackConverter.cs  YakinToEsStackConverter.cs  YasiYuavarlaToString.cs
LawCheckTazminat/LawCheckTazminat/Database/: Repo.cs
LawCheckTazminat/LawCheckTazminat/Dependency/: IGeriYukle.cs  ISave.cs
LawCheckTazminat/LawCheckTazminat/Models/: AracMarka.cs  AsgariUCretTablosu.cs  Contact.cs  Destek.cs  DestekTalep.cs  DestektenYoksunluk.cs  FazlaMesai.cs  GeceCalisma.cs  Gelir.cs  Gider.cs  IsgucuKayip.cs  IsgucuKayipOranHesap.cs  KayipOranAnaKategori.cs  KayipOranHesap.cs  KayipOranIsKolu.cs  KidemIhbar.cs  KidemTavan.cs  Maas2.cs  MaasCell.cs  ResmiTatiller.cs  TrhTablo.cs  VergiDilimleri.cs  YillikIzin.cs
LawCheckTazminat/LawCheckTazminat/Services/: AsgariUcretService.cs  ContactsService.cs  DestekTalepService.cs  DestektenYoksunlukService.cs  FMHesaplaService.cs  FazlaMesaiService.cs  GeceMesaiService.cs  HesaplaKidemIhbar.cs  HesaplaVergi.cs  IsGucuKayipService.cs  KaskoDegerService.cs  KidemIhbarService.cs  KidemTavanService.cs  MaasHesaplaService.cs  NavigationService.cs  ResmiTatilService.cs  SettingsService.cs  SettingsService2.cs  VergiDilimlerService.cs  YillikIzinService.cs
LawCheckTazminat/LawCheckTazminat/Services/DestektenYoksunlukHesapService/: EvlenmeHesaplaService.cs  YasamSuresiService.cs
LawCheckTazminat/LawCheckTazminat/ViewModels/AnaSayfa/: AnasayfaViewModel.cs
LawCheckTazminat/LawCheckTazminat/ViewModels/AracDegerKaybi/: AracDegerKaybiFormulViewModel.cs  AracDegerKaybiViewModel.cs  KaskoDegerindenViewModel.cs
LawCheckTazminat/LawCheckTazminat/ViewModels/Ayarlar/: AsgariUcretDuzenleViewModel.cs  AsgariUcretYeniViewModel.cs  AyarlarListeViewModel.cs  HakkimizdaViewModel.cs  KidemTavanDuzenleViewModel.cs  KidemTavanDuzenleViewModelDuzenle.cs  KidemTavanDuzenleViewModelYeni.cs  KidemTavanViewModel.cs  ResmiTatilDuzenleViewModel.cs  ResmiTatillerViewModel.cs  VergiDilimiDetayViewModel.cs  VerhgiDilimleriViewModel.cs  YedekGeriYukleViewModel.cs  YedekleViewModel.cs
LawCheckTazminat/LawCheckTazminat/ViewModels/Base/: ViewModelBase.cs
LawCheckTazminat/LawCheckTazminat/ViewModels/Contacts/: AdresDefteriViewModel.cs  KisiAramaViewModel.cs
LawCheckTazminat/LawCheckTazminat/ViewModels/Destek/: DestekListeleViewModel.cs  SoruGoruntuleViewModel.cs  YanitGoruntuleViewModel.cs  YeniDestekViewModel.cs
LawCheckTazminat/LawCheckTazminat/ViewModels/DestektenYoksunlukB/: Basamak1DYViewModel.cs  Basamak2DYViewModel.cs  Basamak3DYViewModel.cs  Basamak4BekarCocukDYViewModel.cs  Basamak4DYViewModel.cs  Basamak5DYViewModel.cs  Basamak6DYViewModel.cs  Basamak7DYViewModel.cs  DestekAnasayfaViewModel.cs  DestekSonViewModel.cs  KisiKayitlariDYViewModel.cs  MaasOranlaBrutViewModel.cs  MaasOranlaViewModel.cs  MasrafEkleViewModel.cs  Wiz1_DestektenYoksunluk.cs  YakinKisiEkleViewModel.cs
LawCheckTazminat/LawCheckTazminat/ViewModels/FazlaMesaiB/: Basamak10BFMViewModel.cs  Basamak10FMViewModel.cs  Basamak11FMViewModel.cs  Basamak1FMViewModel.cs  Basamak2FMViewModel.cs  Basamak3FMViewModel.cs  Basamak4FMViewModel.cs  Basamak5FMViewModel.cs  Basamak5aFMViewModel.cs  Basamak6FMViewModel.cs  Basamak7FMViewModel.cs  Basamak8FMViewModel.cs  Basamak9FMViewModel.cs  FMHaftaDuzenleViewModel.cs  FMHaftalikIzinViewModel.cs  KisiKayitlariFMViewModel.cs  MaasOranlaBrutFMViewModel.cs  MaasOranlaFMViewModel.cs  RaporBilgiViewModel.cs
LawCheckTazminat/LawCheckTazminat/ViewModels/GeceCalismaB/: Basama4GCViewModel.cs  Basamak2GCViewModel.cs  Basamak3GCViewModel.cs  Basamak5GCViewModel.cs  Basamak5aGCViewModel.cs  Basamak6GCViewModel.cs  Basamak7GCViewModel.cs  Basamak8GCViewModel.cs  BasamakSonGCViewModel.cs  Basmak1GCViewModel.cs  HaftaBilgiViewModel.cs  IzinBilgiViewModel.cs  KisiKayitlarGCViewModel.cs  MaasOranlaGCBrutViewModel.cs  MaasOranlaGCViewModel.cs
LawCheckTazminat/LawCheckTazminat/ViewModels/IsgucuKayipB/: Basamak1IGViewModel.cs  Basamak2IGViewModel.cs  Basamak3IGViewModel.cs  Basamak4IGViewModel.cs  Basamak5IGViewModel.cs  Basamak6IGViewModel.cs  Basamak7IGViewModel.cs  Basamak8IGViewModel.cs  DestekSonIsgucuViewModel.cs  KisiKayitlariIGViewModel.cs  MaasOranlaBrutViewIsGucuModel.cs  MaasOranlaViewIsgucuModel.cs  MasrafEkleIsgucuViewModel.cs  YakinKisiEkleViewModel.cs  YeniKayipViewModel.cs
LawCheckTazminat/LawCheckTazminat/ViewModels/Kasa/: KasaGenelView.xaml  KasaGenelView.xaml.cs
LawCheckTazminat/LawCheckTazminat/ViewModels/KayipOranB/: Basamak1ViewModel.cs  Basamak2KHViewModel.cs  Basamak3KHViewModel.cs  Basamak4KHViewModel.cs  Basamak5KHViewModel.cs  Basamak6KHViewModel.cs  Basamak7KHViewModel.cs  Basamak8KHViewModel.cs  BasamakSonKHViewModel.cs
LawCheckTazminat/LawCheckTazminat/ViewModels/KidemIhbarB/: Basamak1IKViewModel.cs  Basamak2IKViewModel.cs  BasamakSonIKViewModel.cs  KisiKayitlariKIViewModel.cs
(+307 files in other folders)
